[Element]
account_element=user
# 账号id元素
password_element=pwd
# 密码id元素
login_element=btn-login
# 登陆按钮元素
monitoring_element=//*[@id="headermenubox"]/li[2]/a
# 地图监控xpath元素
information_management_element=//*[@id="headermenubox"]/li[3]/a
# 信息管理xpath元素
menu_text_element=menu-text
# 车辆管理class元素
all_sum=btn-termtotal
# 总数id元素
all_sum_02=/html/body/div[6]/div[2]/div/div[1]/div[3]/div[2]/ul/li[3]/a
# 总数里第2页xpath元素
[parameter]
url=http://www.gps218.com:8080/webserver
account_name=flygnss
password_name=12345678
